{
  "manifest_version": 3,

  "name": "openHAB Chrome Controller",
  "short_name": "openHAB Controller",
  "description": "Control your openHAB instance from a popup!",
  "version": "1.5",

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "action": {
    "default_icon": "icon48.png",
    "default_popup": "popup.html"
  },

  "permissions": [
  ]
}