<html>
<head>
	<title>openHAB Chrome Controller - Configuration</title>
	<style>
		body {
			width: 450px;
		}
		#width, #height {
			width: 75px;
		}
		input[type="text"] {
			width: 100%;
		}
	</style>
</head>

<body>
	<script type="text/javascript" src="jquery-2.0.2.min.js"></script>
	<script type="text/javascript" src="options.js"></script>

	<p>
		Local URL to openHAB:<br>
		<input type="text" id="localurl" placeholder="http://openhab.local:8080/basicui/app">
		<small>Local URL for your openHAB UI. Including protocol, port and full path. (e.g. "http://192.168.1.100:8080/basicui/app")</small>
	</p>
	<p>
		Remote URL to openHAB:<br>
		<input type="text" id="remoteurl" placeholder="https://home.myopenhab.org/basicui/app">
		<small>Remote URL for your openHAB UI. Including protocol, port and full path. (e.g. "https://home.myopenhab.org/basicui/app")</small>
	</p>
	<p>
		Pop-up size:<br />
		<input type="number" id="width" value="450"> by <input type="number" id="height" value="900"><br>
		<small>Pop-up window size. (e.g. 450 by 900)</small>
	</p>

	<button id="save">Save</button>
	<p id="status"></p>
</body>
</html>